{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BulkyWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51NxQmcGTcathyo67KvqQTte6PbmhToANij2cQHQAaSiUP0NGf5yh9mSCx2y4E0gTBe8on0aYXHatS2HelrviowlY009nEn15Ru",
    "PublishableKey": "pk_test_51NxQmcGTcathyo67LcGuTNvxr3WCq2lR1CKDbY38qPR9vVIVsjaE585fJxweSmqAjSgbwpUZVFHp4rugEoOmpEOF00tjL4hki7"

  }
}